{
  "name": "RepoFuse",
  "short_name": "RepoFuse",
  "description": "Discover apps hidden in your code.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#06B6D4",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/repofuse-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
